.gallery {
  margin-top: 80px;
  padding-bottom: 30px;

  @media screen and (min-width: 480px) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;

  @media screen and (min-width: 480px) {
    width: 480px;
  }

  @media screen and (min-width: 768px) {
    width: 768px;
  }

  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
}

.photo-card {
  margin-bottom: 30px;

  @media screen and (min-width: 480px) {
    margin-right: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 4 - 30px);
  }

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow: hidden;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-card:hover {
  transform: scale(1.09);
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 5px;
}

.info-item:not(:last-child) {
  margin-right: 5px;
}

.info-item {
  justify-content: space-around;
  flex-direction: column;

  font-size: 15px;
  line-height: 1.5;
  text-align: center;
  margin-right: 15px;

  @media screen and (min-width: 480px) {
    font-size: 10px;
    margin-right: 10px;
    line-height: 1.5;
  }
}

.gallery-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-thumb {
  height: 250px;
}

// .example .background {
//   height: 240px;
// ❗️❗️❗️ The path to images from a SASS file
// is always the same as from the css folder.
//   background-image: url('../images/logo.png');
//   background-size: cover;
//   background-position: center;
// }
